{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": " # LAB 2: Аналіз і фільтрація аудіосигналів у частотній області",
   "id": "8a77807f92f26ee"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-05-31T06:26:28.368469Z",
     "start_time": "2025-05-31T06:26:26.383785Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import os\n",
    "import random\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import librosa\n",
    "import librosa.display\n",
    "\n",
    "# Шлях до розпакованої папки UrbanSound8K\n",
    "base_path = r'D:\\Downloads\\UrbanSound8K\\UrbanSound8K\\audio'\n",
    "\n",
    "# Отримуємо список всіх .wav файлів\n",
    "audio_files = []\n",
    "for root, dirs, files in os.walk(base_path):\n",
    "    for file in files:\n",
    "        if file.endswith('.wav'):\n",
    "            audio_files.append(os.path.join(root, file))\n",
    "\n",
    "# Вибираємо випадковий файл (або виберіть конкретний за бажанням)\n",
    "audio_path = random.choice(audio_files)\n",
    "print(f\"Обраний аудіофайл: {audio_path}\")\n",
    "\n",
    "# Завантажуємо аудіофайл\n",
    "y, sr = librosa.load(audio_path, sr=None)\n",
    "\n",
    "# Показуємо хвилю\n",
    "plt.figure(figsize=(12, 2))\n",
    "librosa.display.waveshow(y, sr=sr)\n",
    "plt.title(f'Аудіосигнал: {os.path.basename(audio_path)}')\n",
    "plt.show()"
   ],
   "id": "5d5e534d2acfc3cd",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Обраний аудіофайл: D:\\Downloads\\UrbanSound8K\\UrbanSound8K\\audio\\fold9\\189989-0-0-1.wav\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "cannot load library 'libsndfile.dll': error 0x7e",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mModuleNotFoundError\u001B[0m                       Traceback (most recent call last)",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\soundfile.py:161\u001B[0m\n\u001B[0;32m    159\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mno packaged library for this platform\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[1;32m--> 161\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01m_soundfile_data\u001B[39;00m  \u001B[38;5;66;03m# ImportError if this doesn't exist\u001B[39;00m\n\u001B[0;32m    162\u001B[0m _path \u001B[38;5;241m=\u001B[39m _os\u001B[38;5;241m.\u001B[39mpath\u001B[38;5;241m.\u001B[39mdirname(_soundfile_data\u001B[38;5;241m.\u001B[39m\u001B[38;5;18m__file__\u001B[39m)  \u001B[38;5;66;03m# TypeError if __file__ is None\u001B[39;00m\n",
      "\u001B[1;31mModuleNotFoundError\u001B[0m: No module named '_soundfile_data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\soundfile.py:171\u001B[0m\n\u001B[0;32m    170\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msndfile library not found using ctypes.util.find_library\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[1;32m--> 171\u001B[0m     _snd \u001B[38;5;241m=\u001B[39m \u001B[43m_ffi\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mdlopen\u001B[49m\u001B[43m(\u001B[49m\u001B[43m_libname\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    173\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m:\n\u001B[0;32m    174\u001B[0m     \u001B[38;5;66;03m# Try explicit file name, if the general does not work (e.g. on nixos)\u001B[39;00m\n",
      "\u001B[1;31mOSError\u001B[0m: cannot load library 'C:\\Users\\Diavolo\\miniconda3\\envs\\DataEnv\\Library\\bin\\sndfile.dll': error 0x7e",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[1], line 23\u001B[0m\n\u001B[0;32m     20\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mОбраний аудіофайл: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00maudio_path\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m     22\u001B[0m \u001B[38;5;66;03m# Завантажуємо аудіофайл\u001B[39;00m\n\u001B[1;32m---> 23\u001B[0m y, sr \u001B[38;5;241m=\u001B[39m \u001B[43mlibrosa\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mload\u001B[49m(audio_path, sr\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[0;32m     25\u001B[0m \u001B[38;5;66;03m# Показуємо хвилю\u001B[39;00m\n\u001B[0;32m     26\u001B[0m plt\u001B[38;5;241m.\u001B[39mfigure(figsize\u001B[38;5;241m=\u001B[39m(\u001B[38;5;241m12\u001B[39m, \u001B[38;5;241m2\u001B[39m))\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\lazy_loader\\__init__.py:83\u001B[0m, in \u001B[0;36mattach.<locals>.__getattr__\u001B[1;34m(name)\u001B[0m\n\u001B[0;32m     81\u001B[0m submod_path \u001B[38;5;241m=\u001B[39m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mpackage_name\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m.\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mattr_to_modules[name]\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     82\u001B[0m submod \u001B[38;5;241m=\u001B[39m importlib\u001B[38;5;241m.\u001B[39mimport_module(submod_path)\n\u001B[1;32m---> 83\u001B[0m attr \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43msubmod\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     85\u001B[0m \u001B[38;5;66;03m# If the attribute lives in a file (module) with the same\u001B[39;00m\n\u001B[0;32m     86\u001B[0m \u001B[38;5;66;03m# name as the attribute, ensure that the attribute and *not*\u001B[39;00m\n\u001B[0;32m     87\u001B[0m \u001B[38;5;66;03m# the module is accessible on the package.\u001B[39;00m\n\u001B[0;32m     88\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m name \u001B[38;5;241m==\u001B[39m attr_to_modules[name]:\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\lazy_loader\\__init__.py:82\u001B[0m, in \u001B[0;36mattach.<locals>.__getattr__\u001B[1;34m(name)\u001B[0m\n\u001B[0;32m     80\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m name \u001B[38;5;129;01min\u001B[39;00m attr_to_modules:\n\u001B[0;32m     81\u001B[0m     submod_path \u001B[38;5;241m=\u001B[39m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mpackage_name\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m.\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mattr_to_modules[name]\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m---> 82\u001B[0m     submod \u001B[38;5;241m=\u001B[39m \u001B[43mimportlib\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mimport_module\u001B[49m\u001B[43m(\u001B[49m\u001B[43msubmod_path\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     83\u001B[0m     attr \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mgetattr\u001B[39m(submod, name)\n\u001B[0;32m     85\u001B[0m     \u001B[38;5;66;03m# If the attribute lives in a file (module) with the same\u001B[39;00m\n\u001B[0;32m     86\u001B[0m     \u001B[38;5;66;03m# name as the attribute, ensure that the attribute and *not*\u001B[39;00m\n\u001B[0;32m     87\u001B[0m     \u001B[38;5;66;03m# the module is accessible on the package.\u001B[39;00m\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\importlib\\__init__.py:127\u001B[0m, in \u001B[0;36mimport_module\u001B[1;34m(name, package)\u001B[0m\n\u001B[0;32m    125\u001B[0m             \u001B[38;5;28;01mbreak\u001B[39;00m\n\u001B[0;32m    126\u001B[0m         level \u001B[38;5;241m+\u001B[39m\u001B[38;5;241m=\u001B[39m \u001B[38;5;241m1\u001B[39m\n\u001B[1;32m--> 127\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_bootstrap\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_gcd_import\u001B[49m\u001B[43m(\u001B[49m\u001B[43mname\u001B[49m\u001B[43m[\u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m:\u001B[49m\u001B[43m]\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mpackage\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mlevel\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap>:1014\u001B[0m, in \u001B[0;36m_gcd_import\u001B[1;34m(name, package, level)\u001B[0m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap>:991\u001B[0m, in \u001B[0;36m_find_and_load\u001B[1;34m(name, import_)\u001B[0m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap>:975\u001B[0m, in \u001B[0;36m_find_and_load_unlocked\u001B[1;34m(name, import_)\u001B[0m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap>:671\u001B[0m, in \u001B[0;36m_load_unlocked\u001B[1;34m(spec)\u001B[0m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap_external>:843\u001B[0m, in \u001B[0;36mexec_module\u001B[1;34m(self, module)\u001B[0m\n",
      "File \u001B[1;32m<frozen importlib._bootstrap>:219\u001B[0m, in \u001B[0;36m_call_with_frames_removed\u001B[1;34m(f, *args, **kwds)\u001B[0m\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\librosa\\core\\audio.py:10\u001B[0m\n\u001B[0;32m      7\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01mpathlib\u001B[39;00m\n\u001B[0;32m      8\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01mwarnings\u001B[39;00m\n\u001B[1;32m---> 10\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01msoundfile\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m \u001B[38;5;21;01msf\u001B[39;00m\n\u001B[0;32m     11\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01maudioread\u001B[39;00m\n\u001B[0;32m     12\u001B[0m \u001B[38;5;28;01mimport\u001B[39;00m \u001B[38;5;21;01mnumpy\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m \u001B[38;5;21;01mnp\u001B[39;00m\n",
      "File \u001B[1;32m~\\miniconda3\\envs\\DataEnv\\lib\\site-packages\\soundfile.py:192\u001B[0m\n\u001B[0;32m    190\u001B[0m             _snd \u001B[38;5;241m=\u001B[39m _ffi\u001B[38;5;241m.\u001B[39mdlopen(_os\u001B[38;5;241m.\u001B[39mpath\u001B[38;5;241m.\u001B[39mjoin(_hbrew_path, _explicit_libname))\n\u001B[0;32m    191\u001B[0m         \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m--> 192\u001B[0m             _snd \u001B[38;5;241m=\u001B[39m \u001B[43m_ffi\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mdlopen\u001B[49m\u001B[43m(\u001B[49m\u001B[43m_explicit_libname\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    194\u001B[0m __libsndfile_version__ \u001B[38;5;241m=\u001B[39m _ffi\u001B[38;5;241m.\u001B[39mstring(_snd\u001B[38;5;241m.\u001B[39msf_version_string())\u001B[38;5;241m.\u001B[39mdecode(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mutf-8\u001B[39m\u001B[38;5;124m'\u001B[39m, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mreplace\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[0;32m    195\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m __libsndfile_version__\u001B[38;5;241m.\u001B[39mstartswith(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlibsndfile-\u001B[39m\u001B[38;5;124m'\u001B[39m):\n",
      "\u001B[1;31mOSError\u001B[0m: cannot load library 'libsndfile.dll': error 0x7e"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": [
    "# LAB 2: Аналіз і фільтрація аудіосигналів у частотній області\n",
    "# Потрібні бібліотеки\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import librosa\n",
    "import librosa.display\n",
    "from scipy.signal import find_peaks, butter, lfilter, freqz, windows\n",
    "\n",
    "# 1. Вибір і завантаження аудіофайлу з UrbanSound8K\n",
    "audio_path = 'YOUR_AUDIO_FILE.wav'  # Вкажіть шлях до .wav файлу з UrbanSound8K\n",
    "y, sr = librosa.load(audio_path, sr=None)\n",
    "plt.figure(figsize=(12, 2))\n",
    "librosa.display.waveshow(y, sr=sr)\n",
    "plt.title('Аудіосигнал')\n",
    "plt.show()\n",
    "\n",
    "# 2. Аналіз спектра потужності з різними вікнами\n",
    "window_types = {\n",
    "    'rectangular': np.ones(2048),\n",
    "    'hann': windows.hann(2048),\n",
    "    'hamming': windows.hamming(2048),\n",
    "    'blackmanharris': windows.blackmanharris(2048)\n",
    "}\n",
    "\n",
    "plt.figure(figsize=(16, 8))\n",
    "for i, (name, window) in enumerate(window_types.items()):\n",
    "    y_win = y[:2048] * window\n",
    "    spectrum = np.abs(np.fft.rfft(y_win))**2\n",
    "    freqs = np.fft.rfftfreq(len(y_win), 1/sr)\n",
    "    plt.subplot(2, 2, i+1)\n",
    "    plt.plot(freqs, spectrum)\n",
    "    plt.title(f'Power Spectrum ({name} window)')\n",
    "    plt.xlabel('Frequency [Hz]')\n",
    "    plt.ylabel('Power')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# 3. Пошук піків у спектрі потужності з різними параметрами\n",
    "peak_params = [\n",
    "    {'height': 500},\n",
    "    {'height': 1000},\n",
    "    {'height': 1500},\n",
    "    {'threshold': 50},\n",
    "    {'threshold': 100},\n",
    "    {'distance': 10},\n",
    "    {'distance': 20}\n",
    "]\n",
    "\n",
    "for name, window in window_types.items():\n",
    "    print(f\"\\n{name.upper()} WINDOW\")\n",
    "    y_win = y[:2048] * window\n",
    "    spectrum = np.abs(np.fft.rfft(y_win))**2\n",
    "    freqs = np.fft.rfftfreq(len(y_win), 1/sr)\n",
    "    plt.figure(figsize=(12, 6))\n",
    "    plt.plot(freqs, spectrum, label='Power Spectrum')\n",
    "    for param in peak_params:\n",
    "        peaks, props = find_peaks(spectrum, **param)\n",
    "        plt.plot(freqs[peaks], spectrum[peaks], 'x', label=str(param))\n",
    "        print(f\"Param {param}: Number of peaks = {len(peaks)}\")\n",
    "    plt.title(f'Peaks in Power Spectrum ({name} window)')\n",
    "    plt.xlabel('Frequency [Hz]')\n",
    "    plt.ylabel('Power')\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "\n",
    "# 4. Спектрограма з різними довжинами вікна та hop_length\n",
    "window_lengths = [256, 512, 1024, 2048]\n",
    "hop_lengths = [64, 128, 256]\n",
    "\n",
    "for n_fft in window_lengths:\n",
    "    for hop in hop_lengths:\n",
    "        D = librosa.stft(y, n_fft=n_fft, hop_length=hop)\n",
    "        S_db = librosa.amplitude_to_db(np.abs(D), ref=np.max)\n",
    "        plt.figure(figsize=(10, 4))\n",
    "        librosa.display.specshow(S_db, sr=sr, hop_length=hop, x_axis='time', y_axis='hz')\n",
    "        plt.colorbar(format='%+2.0f dB')\n",
    "        plt.title(f'Spectrogram (n_fft={n_fft}, hop_length={hop})')\n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "\n",
    "# 5. Фільтрація сигналу: проектування та застосування фільтрів\n",
    "def butter_filter(data, cutoff, sr, order=5, btype='low'):\n",
    "    nyq = 0.5 * sr\n",
    "    normal_cutoff = cutoff / nyq\n",
    "    b, a = butter(order, normal_cutoff, btype=btype, analog=False)\n",
    "    y_filt = lfilter(b, a, data)\n",
    "    return y_filt\n",
    "\n",
    "low_cutoffs = [500, 1000, 2000]\n",
    "high_cutoffs = [1000, 2000, 4000]\n",
    "order = 4\n",
    "\n",
    "for cutoff in low_cutoffs:\n",
    "    y_low = butter_filter(y, cutoff, sr, order=order, btype='low')\n",
    "    plt.figure(figsize=(12, 2))\n",
    "    librosa.display.waveshow(y_low, sr=sr)\n",
    "    plt.title(f'Low-pass Filtered (cutoff={cutoff} Hz)')\n",
    "    plt.show()\n",
    "    # Спектрограма після фільтрації\n",
    "    D = librosa.stft(y_low, n_fft=1024)\n",
    "    S_db = librosa.amplitude_to_db(np.abs(D), ref=np.max)\n",
    "    plt.figure(figsize=(10, 4))\n",
    "    librosa.display.specshow(S_db, sr=sr, x_axis='time', y_axis='hz')\n",
    "    plt.title(f'Spectrogram after Low-pass Filter (cutoff={cutoff} Hz)')\n",
    "    plt.colorbar(format='%+2.0f dB')\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "for cutoff in high_cutoffs:\n",
    "    y_high = butter_filter(y, cutoff, sr, order=order, btype='high')\n",
    "    plt.figure(figsize=(12, 2))\n",
    "    librosa.display.waveshow(y_high, sr=sr)\n",
    "    plt.title(f'High-pass Filtered (cutoff={cutoff} Hz)')\n",
    "    plt.show()\n",
    "    # Спектрограма після фільтрації\n",
    "    D = librosa.stft(y_high, n_fft=1024)\n",
    "    S_db = librosa.amplitude_to_db(np.abs(D), ref=np.max)\n",
    "    plt.figure(figsize=(10, 4))\n",
    "    librosa.display.specshow(S_db, sr=sr, x_axis='time', y_axis='hz')\n",
    "    plt.title(f'Spectrogram after High-pass Filter (cutoff={cutoff} Hz)')\n",
    "    plt.colorbar(format='%+2.0f dB')\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n"
   ],
   "id": "fbc121e30a2defb3"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
